Pages/Users/Elements/Item.xaml

<UserControl x:Class="pr29savichev.Pages.Users.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pr29savichev.Pages.Users.Elements"
             mc:Ignorable="d">
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Width="80" Height="80" VerticalAlignment="Top" Margin="10" Source="/Images/ic-user.png"/>
        <Grid x:Name="BthItem" Visibility="Visible">
            <Button Click="EditUser" Height="25" Content="Изменить" VerticalAlignment="Top" Margin="10,95,10,0" Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White"/>
            <Button Click="DeleteUser" Height="25" Content="Удалить" VerticalAlignment="Top" Margin="10,125,10,10" Background="#FFCD1E1E" BorderBrush="#FFCD1E1E" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Дата аренды: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <DatePicker x:Name="RentStart" VerticalAlignment="Top" Margin="10,36,10,0" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Время аренды: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,66,0,0"/>
            <TextBox x:Name="RentTime" Text="Время аренды" VerticalAlignment="Top" Margin="10,92,10,0" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Продолжительность: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="1"/>
            <TextBox x:Name="Duration" Text="Продолжительность" VerticalAlignment="Top" Margin="10,36,10,0" Height="25" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1"/>
            <Label Content="Клуб: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Column="1"/>
            <TextBox x:Name="IdClub" Text="Клуб" VerticalAlignment="Top" Margin="10,92,10,0" Height="25" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1"/>
            <Label Content="Фамилия Имя и Отчество: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,118,0,0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="FIO" Text="ФИО" VerticalAlignment="Top" Margin="10,144,10,10" Height="25" VerticalContentAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
