Pages/Users/Add.xaml

<Page x:Class="pr29savichev.Pages.Users.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr29savichev.Pages.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="White">
        <Image Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0" Source="/Images/ic-user.png"/>
        <Button x:Name="BthAdd" Click="AddUser" Height="25" Content="Добавить" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"  Margin="20,150,10,0" Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White"/>
        <Label Content="Дата аренды: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,60,0,0"/>
        <DatePicker x:Name="RentStart" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,90,10,0" Height="25" Width="300"/>
        <Label Content="Время аренды: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,120,0,0"/>
        <TextBox x:Name="RentTime" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,150,10,0" Height="25" Width="300"/>
        <Label Content="Продолжительность: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="450,60,0,0"/>
        <TextBox x:Name="Duration" VerticalAlignment="Top" Margin="450,90,10,0" Height="25"/>
        <Label Content="Клуб: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="450,120,0,0"/>
        <ComboBox x:Name="IdClub" VerticalAlignment="Top" Margin="450,150,10,0" Height="25"/>
        <Label Content="Фамилия Имя и Отчество: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,180,0,0"/>
        <TextBox x:Name="FIO" VerticalAlignment="Top" Margin="120,210,10,0" Height="25"/>
    </Grid>
</Page>
